memc serv --SERVER=10.0.0.1:11211 --SERVER=10.0.0.2:11211 --SERVER=10.0.0.3:11211 --SERVER=10.0.0.4:11211 --SERVER=10.0.0.5:11211 --SERVER=10.0.0.6:11211 --SERVER=10.0.0.7:11211
graph idsfile graph-ids.txt
spout usleep 200
spout maxdepth 12
storm spout 2
storm feature 4
storm user 2
storm montage 2
storm reqstat 2
storm maxparallel 4
storm localsleep 120
storm workers 8
