memc serv --SERVER=192.168.1.221:11211 --SERVER=192.168.1.222:11211
load per 32
graph infokey graph_info
spout usleep 200
spout maxdepth 12
storm spout 2
storm feature 4
storm user 2
storm montage 2
storm reqstat 2
storm maxparallel 4
storm localsleep 120
storm workers 8
